In [1]:
import numpy as np

# Pandas

Pandas - це потужний пакет Python з відкритим кодом, який використовується для аналізу та обробки даних. Він надає зручні та інтуїтивно зрозумілі інструменти для роботи з табличними даними, часовими рядами та категоріальними змінними.

Основні структури даних Pandas:

Series: одновимірний масив даних, подібний до списку Python, але з додатковими можливостями для індексування та вибірки.
DataFrame: двовимірна таблиця даних, подібна до електронної таблиці, з рядками, стовпцями та індексами.

## Імпорт бібліотеки

In [2]:
import pandas as pd

## Завантаження даних.

In [3]:
df = pd.read_csv('../Data.csv')

type(df)

pandas.core.frame.DataFrame

## Загальні методи.

### [head(n)](https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.head.html)
Повертає перші n записів з DataFrame. По замовчуванню n = 5

In [4]:
df.head()

,RegisterDate,Points,CurrentRanking,HighestRanking,Country,Continent
0,8/23/2012,199697,1,1,Brazil,South America
1,9/7/2016,188693,2,1,None,None
2,6/24/2013,160026,3,1,None,None
3,8/24/2015,119109,4,4,Lithuania,Europe
4,4/20/2014,118149,5,5,Canada,North America

In [5]:
df.head(10)

,RegisterDate,Points,CurrentRanking,HighestRanking,Country,Continent
0,8/23/2012,199697,1,1,Brazil,South America
1,9/7/2016,188693,2,1,None,None
2,6/24/2013,160026,3,1,None,None
3,8/24/2015,119109,4,4,Lithuania,Europe
4,4/20/2014,118149,5,5,Canada,North America
5,11/13/2012,116060,6,4,United States,North America
6,2/28/2014,114214,7,3,China,Asia
7,11/8/2015,106314,8,8,Russia,Asia
8,6/25/2010,103017,9,6,Austria,Europe
9,7/20/2016,102460,10,9,Latvia,Europe

### [tail(n)](https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.tail.html)
Повертає останні n записів з DataFrame. По замовчуванню n = 5

In [6]:
df.tail()

     RegisterDate  Points  CurrentRanking  HighestRanking  Country Continent
4762   11/24/2010      14            4762             265  Belgium    Europe
4763     1/1/2012      14            4763            1444     None      None
4764     1/9/2012      14            4764            1444    India      Asia
4765    1/15/2012      14            4765            1444     None      None
4766    1/17/2012      14            4766            1444     None      None

In [7]:
df.tail(10)

,RegisterDate,Points,CurrentRanking,HighestRanking,Country,Continent
4757,8/29/2010,20,4757,73,Colombia,South America
4758,11/11/2010,19,4758,117,None,None
4759,11/24/2011,18,4759,1081,None,None
4760,11/15/2010,16,4760,151,Israel,Asia
4761,1/17/2012,16,4761,1201,United States,North America
4762,11/24/2010,14,4762,265,Belgium,Europe
4763,1/1/2012,14,4763,1444,None,None
4764,1/9/2012,14,4764,1444,India,Asia
4765,1/15/2012,14,4765,1444,None,None
4766,1/17/2012,14,4766,1444,None,None

### [sample(n)](https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.sample.html) 
Повертає випадковий запис з вказаної осі об'єкту. n - це кількість елементів, які треба повернути, по замовчуванню = 1.

In [8]:
df.sample()

     RegisterDate  Points  CurrentRanking  HighestRanking Country Continent
2190     4/6/2011    2705            2190             336    None      None

In [9]:
df.sample(10)

,RegisterDate,Points,CurrentRanking,HighestRanking,Country,Continent
898,10/5/2015,7386,898,897,Singapore,Asia
1966,8/13/2014,3150,1966,959,Ireland,Europe
2433,6/20/2016,2271,2433,939,None,None
4507,9/14/2012,162,4507,620,United Kingdom,Europe
2186,4/20/2011,2712,2186,297,Finland,Europe
2624,7/29/2015,1996,2624,1114,United States,North America
1756,5/15/2014,3709,1756,637,United Kingdom,Europe
3941,8/2/2015,559,3941,1849,Czech Republic,Europe
497,9/21/2013,12010,498,492,Japan,Asia
2373,12/8/2012,2357,2373,842,Pakistan,Asia

### [info()](https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.info.html)
Виводить стислу інформацію про датафрейм.

In [10]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4767 entries, 0 to 4766
Data columns (total 6 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   RegisterDate    4767 non-null   object
 1   Points          4767 non-null   int64
 2   CurrentRanking  4767 non-null   int64
 3   HighestRanking  4767 non-null   int64
 4   Country         4767 non-null   object
 5   Continent       4767 non-null   object
dtypes: int64(3), object(3)
memory usage: 223.6+ KB

### [describe()](https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.describe.html)
Генерує описову статистику.

In [11]:
df.describe()

              Points  CurrentRanking  HighestRanking
count    4767.000000     4767.000000     4767.000000
mean     5592.848542     2383.188169      780.221313
std     11060.219220     1375.994109      664.754873
min        14.000000        1.000000        1.000000
25%       823.500000     1191.500000      227.000000
50%      2346.000000     2383.000000      607.000000
75%      5589.000000     3574.500000     1194.500000
max    199697.000000     4766.000000     3517.000000

### [DataFrame.shape](https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.shape.html)
Повертає кортеж значень, які показують розмірність DataFrame.

In [12]:
df.shape

(4767, 6)

### [DataFrame.columns](https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.columns.html)
Повертає масив з назвами стовпців у DataFrame.
The column labels of the DataFrame.

In [13]:
df.columns

Index(['RegisterDate', 'Points', 'CurrentRanking', 'HighestRanking', 'Country',
       'Continent'],
      dtype='object')

### [DataFrame.index](https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.index.html)
Повертає індекси рядочків у DataFrame.

In [14]:
df.index

RangeIndex(start=0, stop=4767, step=1)

### [DataFrame.dtypes](https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.dtypes.html)
Повертає Series з типами даних кожного стовпчика.

In [15]:
df.dtypes

RegisterDate      object
Points             int64
CurrentRanking     int64
HighestRanking     int64
Country           object
Continent         object
dtype: object

### Створення нового стовпчика на основі двох існуючих

In [16]:
df['NewColumn'] = df['CurrentRanking'] + df['HighestRanking']

### Індексування, вибір та призначення.

Вибір стовпчиків відбувається за допомогою квадратних дужок та імені потрібного стовпчика.

In [17]:
newColumn = df['NewColumn']
type(newColumn)

pandas.core.series.Series

Для вибору не одного, а декількох стовпців, вони передаються у вигляді кортежу:

In [18]:
countryRanking = df[['CurrentRanking', 'Country']]
type(countryRanking)

pandas.core.frame.DataFrame

In [19]:
df

,RegisterDate,Points,CurrentRanking,HighestRanking,Country,Continent,NewColumn
0,8/23/2012,199697,1,1,Brazil,South America,2
1,9/7/2016,188693,2,1,None,None,3
2,6/24/2013,160026,3,1,None,None,4
3,8/24/2015,119109,4,4,Lithuania,Europe,8
4,4/20/2014,118149,5,5,Canada,North America,10
...,...,...,...,...,...,...,...
4762,11/24/2010,14,4762,265,Belgium,Europe,5027
4763,1/1/2012,14,4763,1444,None,None,6207
4764,1/9/2012,14,4764,1444,India,Asia,6208
4765,1/15/2012,14,4765,1444,None,None,6209
4766,1/17/2012,14,4766,1444,None,None,6210

Для вибору рядків використовуються властивості [loc](https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.loc.html) та [iloc](https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.iloc.html).

`loc` доступається до групи рядків та колонок по мітці (мітках) або масиву булевих значень.

In [20]:
loc_df = pd.DataFrame([[1,2], [3,4], [5, 6]],
                      index=['first', 'second', 'third'],
                      columns=['first_column', 'second_column'])
loc_df

        first_column  second_column
first              1              2
second             3              4
third              5              6

In [21]:
loc_df.loc['first']

first_column     1
second_column    2
Name: first, dtype: int64

Також можна вибирати по критерію з використанням булевих змінних. Наприклад, для вибору всіх записів, де країна не є None:

In [22]:
df.loc[df['Country'] != 'None']

,RegisterDate,Points,CurrentRanking,HighestRanking,Country,Continent,NewColumn
0,8/23/2012,199697,1,1,Brazil,South America,2
3,8/24/2015,119109,4,4,Lithuania,Europe,8
4,4/20/2014,118149,5,5,Canada,North America,10
5,11/13/2012,116060,6,4,United States,North America,10
6,2/28/2014,114214,7,3,China,Asia,10
...,...,...,...,...,...,...,...
4757,8/29/2010,20,4757,73,Colombia,South America,4830
4760,11/15/2010,16,4760,151,Israel,Asia,4911
4761,1/17/2012,16,4761,1201,United States,North America,5962
4762,11/24/2010,14,4762,265,Belgium,Europe,5027
4764,1/9/2012,14,4764,1444,India,Asia,6208

`iloc` в свою чергу працює лише з цілочисельними індексами.

In [23]:
df.iloc[2, 3]

1

У прикладі зверху 2 - це індекс рядка а 3 індекс стовпця.

### Slicing (нарізка).
Нарізка дозволяє вибирати певні набори даних з масивів, а не тільки один елемент.
При використанні нарізки перше число включається у результат, коли останнє не враховується.

Також, допускається не вказування чисел при нарізці. Тоді у нарізці будуть використовуватись всі елементи.

In [24]:
df.iloc[2:5, :]

,RegisterDate,Points,CurrentRanking,HighestRanking,Country,Continent,NewColumn
2,6/24/2013,160026,3,1,None,None,4
3,8/24/2015,119109,4,4,Lithuania,Europe,8
4,4/20/2014,118149,5,5,Canada,North America,10

### Видалення.

Для видалення рядочків та стовпців використовується метод drop. У ньому важливо вказати два параметри: `lables` який вказує, який саме масив треба видалити та `axis`, який вказує по якій осі шукати масив, який треба видалити. `axis = 0` буде шукати масив по рядках, а `axis = 1` по стовпчиках.

In [25]:
df.drop(labels = 4766, axis = 0)
df.drop(labels = 'NewColumn', axis = 1)

,RegisterDate,Points,CurrentRanking,HighestRanking,Country,Continent
0,8/23/2012,199697,1,1,Brazil,South America
1,9/7/2016,188693,2,1,None,None
2,6/24/2013,160026,3,1,None,None
3,8/24/2015,119109,4,4,Lithuania,Europe
4,4/20/2014,118149,5,5,Canada,North America
...,...,...,...,...,...,...
4762,11/24/2010,14,4762,265,Belgium,Europe
4763,1/1/2012,14,4763,1444,None,None
4764,1/9/2012,14,4764,1444,India,Asia
4765,1/15/2012,14,4765,1444,None,None
4766,1/17/2012,14,4766,1444,None,None

### Перейменування.
Для перейменування використовується метод [rename()](https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.rename.html). Цей методи приймає параметри `columns` та `index` для зміни назв колонок або рядків відповідно.

In [26]:
df.rename(columns={"RegisterDate": "Date", "NewColumn": "ColumnToRemove"})

,Date,Points,CurrentRanking,HighestRanking,Country,Continent,ColumnToRemove
0,8/23/2012,199697,1,1,Brazil,South America,2
1,9/7/2016,188693,2,1,None,None,3
2,6/24/2013,160026,3,1,None,None,4
3,8/24/2015,119109,4,4,Lithuania,Europe,8
4,4/20/2014,118149,5,5,Canada,North America,10
...,...,...,...,...,...,...,...
4762,11/24/2010,14,4762,265,Belgium,Europe,5027
4763,1/1/2012,14,4763,1444,None,None,6207
4764,1/9/2012,14,4764,1444,India,Asia,6208
4765,1/15/2012,14,4765,1444,None,None,6209
4766,1/17/2012,14,4766,1444,None,None,6210

In [27]:
df.rename(index={0: "First row", 1: "Second row"})

,RegisterDate,Points,CurrentRanking,HighestRanking,Country,Continent,NewColumn
First row,8/23/2012,199697,1,1,Brazil,South America,2
Second row,9/7/2016,188693,2,1,None,None,3
2,6/24/2013,160026,3,1,None,None,4
3,8/24/2015,119109,4,4,Lithuania,Europe,8
4,4/20/2014,118149,5,5,Canada,North America,10
...,...,...,...,...,...,...,...
4762,11/24/2010,14,4762,265,Belgium,Europe,5027
4763,1/1/2012,14,4763,1444,None,None,6207
4764,1/9/2012,14,4764,1444,India,Asia,6208
4765,1/15/2012,14,4765,1444,None,None,6209
4766,1/17/2012,14,4766,1444,None,None,6210

### Зміна типу даних у датафреймі.
Для зміни типу даних використовується метод [astype()](https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.astype.html).

In [28]:
df[['Points', 'HighestRanking']].dtypes

Points            int64
HighestRanking    int64
dtype: object

In [29]:
df[['Points', 'HighestRanking']].astype(dtype='int32').dtypes

Points            int32
HighestRanking    int32
dtype: object

### Вибір з умовою.

З використанням базових умов:

In [30]:
df[df['HighestRanking'] == 1]

,RegisterDate,Points,CurrentRanking,HighestRanking,Country,Continent,NewColumn
0,8/23/2012,199697,1,1,Brazil,South America,2
1,9/7/2016,188693,2,1,None,None,3
2,6/24/2013,160026,3,1,None,None,4
15,12/13/2013,88845,16,1,Russia,Asia,17
161,1/27/2011,28330,162,1,Spain,Europe,163
171,12/2/2010,27237,172,1,United States,North America,173
174,4/4/2011,26529,175,1,United States,North America,176
205,4/14/2011,23528,206,1,United States,North America,207
218,11/22/2011,22923,219,1,Brazil,South America,220
626,9/23/2011,9929,627,1,Singapore,Asia,628
629,9/28/2010,9898,630,1,Russia,Asia,631
1898,8/19/2010,3326,1898,1,Canada,North America,1899
2139,10/13/2010,2809,2139,1,United States,North America,2140
2478,3/18/2011,2211,2478,1,United Kingdom,Europe,2479
2796,8/4/2010,1743,2796,1,United States,North America,2797

Використовуючи `loc`:

In [31]:
df.loc[df['HighestRanking'] == 1]

,RegisterDate,Points,CurrentRanking,HighestRanking,Country,Continent,NewColumn
0,8/23/2012,199697,1,1,Brazil,South America,2
1,9/7/2016,188693,2,1,None,None,3
2,6/24/2013,160026,3,1,None,None,4
15,12/13/2013,88845,16,1,Russia,Asia,17
161,1/27/2011,28330,162,1,Spain,Europe,163
171,12/2/2010,27237,172,1,United States,North America,173
174,4/4/2011,26529,175,1,United States,North America,176
205,4/14/2011,23528,206,1,United States,North America,207
218,11/22/2011,22923,219,1,Brazil,South America,220
626,9/23/2011,9929,627,1,Singapore,Asia,628
629,9/28/2010,9898,630,1,Russia,Asia,631
1898,8/19/2010,3326,1898,1,Canada,North America,1899
2139,10/13/2010,2809,2139,1,United States,North America,2140
2478,3/18/2011,2211,2478,1,United Kingdom,Europe,2479
2796,8/4/2010,1743,2796,1,United States,North America,2797

Використовуючи метод [isin()](https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.isin.html):

In [32]:
options = [1,2,3]
df[df["HighestRanking"].isin(options)]

,RegisterDate,Points,CurrentRanking,HighestRanking,Country,Continent,NewColumn
0,8/23/2012,199697,1,1,Brazil,South America,2
1,9/7/2016,188693,2,1,None,None,3
2,6/24/2013,160026,3,1,None,None,4
6,2/28/2014,114214,7,3,China,Asia,10
15,12/13/2013,88845,16,1,Russia,Asia,17
65,5/14/2010,46048,66,3,Russia,Asia,69
111,1/12/2011,35554,112,3,Norway,Europe,115
123,4/4/2011,33641,124,2,United States,North America,126
161,1/27/2011,28330,162,1,Spain,Europe,163
171,12/2/2010,27237,172,1,United States,North America,173
174,4/4/2011,26529,175,1,United States,North America,176
205,4/14/2011,23528,206,1,United States,North America,207
218,11/22/2011,22923,219,1,Brazil,South America,220
242,10/10/2010,21890,243,2,Japan,Asia,245
428,3/23/2013,13631,429,2,United States,North America,431
496,8/5/2010,12018,497,2,United States,North America,499
604,10/25/2010,10261,605,2,Netherlands,Europe,607
626,9/23/2011,9929,627,1,Singapore,Asia,628
629,9/28/2010,9898,630,1,Russia,Asia,631
841,4/15/2013,7789,842,3,Spain,Europe,845
1147,4/5/2011,5774,1147,3,Spain,Europe,1150
1602,10/21/2010,4105,1602,3,Australia,Oceania,1605
1898,8/19/2010,3326,1898,1,Canada,North America,1899
2139,10/13/2010,2809,2139,1,United States,North America,2140
2301,3/18/2012,2501,2301,3,Ukraine,Europe,2304
2363,12/25/2010,2374,2363,2,India,Asia,2365
2450,7/21/2010,2254,2450,3,Ecuador,South America,2453
2478,3/18/2011,2211,2478,1,United Kingdom,Europe,2479
2796,8/4/2010,1743,2796,1,United States,North America,2797
3469,11/30/2011,926,3469,2,None,None,3471
3548,8/25/2010,843,3548,3,United States,North America,3551

Також можна обирати елементи, які не задовільняють умови `options`:

In [33]:
options = [1,2,3]
df[~df["HighestRanking"].isin(options)]

,RegisterDate,Points,CurrentRanking,HighestRanking,Country,Continent,NewColumn
3,8/24/2015,119109,4,4,Lithuania,Europe,8
4,4/20/2014,118149,5,5,Canada,North America,10
5,11/13/2012,116060,6,4,United States,North America,10
7,11/8/2015,106314,8,8,Russia,Asia,16
8,6/25/2010,103017,9,6,Austria,Europe,15
...,...,...,...,...,...,...,...
4762,11/24/2010,14,4762,265,Belgium,Europe,5027
4763,1/1/2012,14,4763,1444,None,None,6207
4764,1/9/2012,14,4764,1444,India,Asia,6208
4765,1/15/2012,14,4765,1444,None,None,6209
4766,1/17/2012,14,4766,1444,None,None,6210

Базові умови та `isin()` можуть бути скомбіновані:

In [34]:
options = [1,2,3]
df[(df['Continent'] == 'Europe') & df['HighestRanking'].isin(options)]

,RegisterDate,Points,CurrentRanking,HighestRanking,Country,Continent,NewColumn
111,1/12/2011,35554,112,3,Norway,Europe,115
161,1/27/2011,28330,162,1,Spain,Europe,163
604,10/25/2010,10261,605,2,Netherlands,Europe,607
841,4/15/2013,7789,842,3,Spain,Europe,845
1147,4/5/2011,5774,1147,3,Spain,Europe,1150
2301,3/18/2012,2501,2301,3,Ukraine,Europe,2304
2478,3/18/2011,2211,2478,1,United Kingdom,Europe,2479

### [set_index()](https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.set_index.html#pandas.DataFrame.set_index)

Перетворює колонку, яка передана параметром на індекс для DataFrame.

In [35]:
df

,RegisterDate,Points,CurrentRanking,HighestRanking,Country,Continent,NewColumn
0,8/23/2012,199697,1,1,Brazil,South America,2
1,9/7/2016,188693,2,1,None,None,3
2,6/24/2013,160026,3,1,None,None,4
3,8/24/2015,119109,4,4,Lithuania,Europe,8
4,4/20/2014,118149,5,5,Canada,North America,10
...,...,...,...,...,...,...,...
4762,11/24/2010,14,4762,265,Belgium,Europe,5027
4763,1/1/2012,14,4763,1444,None,None,6207
4764,1/9/2012,14,4764,1444,India,Asia,6208
4765,1/15/2012,14,4765,1444,None,None,6209
4766,1/17/2012,14,4766,1444,None,None,6210

In [36]:
df.set_index('CurrentRanking', inplace=True)
df

,RegisterDate,Points,HighestRanking,Country,Continent,NewColumn
CurrentRanking,,,,,,
1,8/23/2012,199697,1,Brazil,South America,2
2,9/7/2016,188693,1,None,None,3
3,6/24/2013,160026,1,None,None,4
4,8/24/2015,119109,4,Lithuania,Europe,8
5,4/20/2014,118149,5,Canada,North America,10
...,...,...,...,...,...,...
4762,11/24/2010,14,265,Belgium,Europe,5027
4763,1/1/2012,14,1444,None,None,6207
4764,1/9/2012,14,1444,India,Asia,6208
4765,1/15/2012,14,1444,None,None,6209
4766,1/17/2012,14,1444,None,None,6210

### [reset_index](https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.reset_index.html)
Робить індексованим колонку по замовчуванню.

In [37]:
df.reset_index(inplace=True)
df

,CurrentRanking,RegisterDate,Points,HighestRanking,Country,Continent,NewColumn
0,1,8/23/2012,199697,1,Brazil,South America,2
1,2,9/7/2016,188693,1,None,None,3
2,3,6/24/2013,160026,1,None,None,4
3,4,8/24/2015,119109,4,Lithuania,Europe,8
4,5,4/20/2014,118149,5,Canada,North America,10
...,...,...,...,...,...,...,...
4762,4762,11/24/2010,14,265,Belgium,Europe,5027
4763,4763,1/1/2012,14,1444,None,None,6207
4764,4764,1/9/2012,14,1444,India,Asia,6208
4765,4765,1/15/2012,14,1444,None,None,6209
4766,4766,1/17/2012,14,1444,None,None,6210

## Функції сумування та співставлення

Для простішого розуміння, приклади будуть наводитись тільки на частині даних, а не на всьому DataFrame.

In [38]:
sample = df.iloc[:10]
sample

,CurrentRanking,RegisterDate,Points,HighestRanking,Country,Continent,NewColumn
0,1,8/23/2012,199697,1,Brazil,South America,2
1,2,9/7/2016,188693,1,None,None,3
2,3,6/24/2013,160026,1,None,None,4
3,4,8/24/2015,119109,4,Lithuania,Europe,8
4,5,4/20/2014,118149,5,Canada,North America,10
5,6,11/13/2012,116060,4,United States,North America,10
6,7,2/28/2014,114214,3,China,Asia,10
7,8,11/8/2015,106314,8,Russia,Asia,16
8,9,6/25/2010,103017,6,Austria,Europe,15
9,10,7/20/2016,102460,9,Latvia,Europe,19

### [value_counts()](https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.value_counts.html)
Повертає Series або DataFrame, які містять підрахунки унікальних елементів.

In [39]:
sample['HighestRanking'].value_counts()

1    3
4    2
5    1
3    1
8    1
6    1
9    1
Name: HighestRanking, dtype: int64

### [unique()](https://pandas.pydata.org/docs/reference/api/pandas.unique.html)
Повертає масив унікальних значень у тому порядку, у якому вони зустрілись. Ця функція не сортує результати.

In [40]:
sample['HighestRanking'].unique()

array([1, 4, 5, 3, 8, 6, 9])

### [sum()](https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.sum.html)
Обраховує суму усіх значень у DataFrame вцілому, або у конкретному стовпчику.

In [41]:
df.sum()

CurrentRanking                                             11360658
RegisterDate      8/23/20129/7/20166/24/20138/24/20154/20/201411...
Points                                                     26661109
HighestRanking                                              3719315
Country           BrazilNoneNoneLithuaniaCanadaUnited StatesChin...
Continent         South AmericaNoneNoneEuropeNorth AmericaNorth ...
NewColumn                                                  15079973
dtype: object

In [42]:
sample['HighestRanking'].sum()

42

### [mean()](https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.mean.html)
Показує середнє значення по рядочках, де це можна знайти, у DataFrame вцілому, або у конкретному стовпчику. У випадку, якщо порахувати середнє не є можливим, буде показане попередження.

In [43]:
df.mean()

/var/folders/5f/35rhngxj0j3_0r30ftv5dk100000gn/T/ipykernel_41175/3698961737.py:1: FutureWarning: The default value of numeric_only in DataFrame.mean is deprecated. In a future version, it will default to False. In addition, specifying 'numeric_only=None' is deprecated. Select only valid columns or specify the value of numeric_only to silence this warning.
  df.mean()

CurrentRanking    2383.188169
Points            5592.848542
HighestRanking     780.221313
NewColumn         3163.409482
dtype: float64

In [44]:
sample['HighestRanking'].mean()

4.2

### [map()](https://pandas.pydata.org/docs/dev/reference/api/pandas.DataFrame.map.html)

Застосовує функцію до кожного елемента DataFrame.

In [45]:
sample['Continent'].map('The continent is {}'.format)

0    The continent is South America
1             The continent is None
2             The continent is None
3           The continent is Europe
4    The continent is North America
5    The continent is North America
6             The continent is Asia
7             The continent is Asia
8           The continent is Europe
9           The continent is Europe
Name: Continent, dtype: object

Співставлення може відбуватись з використанням словника:

In [46]:
sample['Continent'].map({'None' : 'Continent not found'})

0                    NaN
1    Continent not found
2    Continent not found
3                    NaN
4                    NaN
5                    NaN
6                    NaN
7                    NaN
8                    NaN
9                    NaN
Name: Continent, dtype: object

У прикладі зверху для елементів, для яких не вказані елементи у словнику виводиться NaN. Щоб вивести нормальне значення можна використати два підходи:
1. задати у словнику значення для усіх можливих елементів;
1. задати лямбда функцію:

In [47]:
sample['Continent'].map(lambda x: 'Continent not found' if x == 'None' else x)

0          South America
1    Continent not found
2    Continent not found
3                 Europe
4          North America
5          North America
6                   Asia
7                   Asia
8                 Europe
9                 Europe
Name: Continent, dtype: object

### Групування та сортування.

__Сортувати__ дані можна у зростаючому та спадаючому порядках. За це відповідає параметр `ascending` методу [sort_values()](https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.sort_values.html). Для того щоб вказати по якому стовпчику сортувати, використовується параметр `by`, який приймає список стовпчиків, по якому сортувати дані.

Аналогічно можна сортувати по рядочках, але для цього використовується метод [sort_index()](https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.sort_index.html).

In [48]:
df.sort_values(by = ['RegisterDate'], ascending = False) #-> by default ascending

,CurrentRanking,RegisterDate,Points,HighestRanking,Country,Continent,NewColumn
689,690,9/9/2017,9247,600,China,Asia,1290
296,297,9/9/2017,18706,297,Belarus,Europe,594
2862,2862,9/9/2016,1657,1083,None,None,3945
1753,1753,9/9/2014,3713,288,United States,North America,2041
3308,3308,9/9/2013,1104,1213,United States,North America,4521
...,...,...,...,...,...,...,...
3338,3338,1/1/2013,1074,412,Canada,North America,3750
3990,3990,1/1/2012,523,189,Netherlands,Europe,4179
4763,4763,1/1/2012,14,1444,None,None,6207
855,856,1/1/2012,7677,181,United Kingdom,Europe,1037
4711,4711,1/1/2011,56,888,United States,North America,5599

__Групування__ даних може відбуватись по одному або більше стовпчиках. Для групування треба виликати метод [groupby()](https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.groupby.html) та вказати у параметрах які стовці використати для групування.

In [49]:
df.groupby('Continent').count()

,CurrentRanking,RegisterDate,Points,HighestRanking,Country,NewColumn
Continent,,,,,,
Africa,36,36,36,36,36,36
Asia,1091,1091,1091,1091,1091,1091
Central America,4,4,4,4,4,4
Europe,1046,1046,1046,1046,1046,1046
None,1267,1267,1267,1267,1267,1267
North America,1157,1157,1157,1157,1157,1157
Oceania,102,102,102,102,102,102
South America,64,64,64,64,64,64

In [50]:

df.groupby(['Continent', 'Country', 'HighestRanking']).count()

                                        CurrentRanking  RegisterDate  Points  \
Continent     Country   HighestRanking
Africa        Algeria   9                            1             1       1
                        93                           1             1       1
              Egypt     136                          1             1       1
                        159                          1             1       1
                        330                          1             1       1
...                                                ...           ...     ...
South America Ecuador   3                            1             1       1
              Peru      1646                         1             1       1
                        2719                         1             1       1
              Venezuela 390                          1             1       1
                        1581                         1             1       1

                                        NewColumn
Continent     Country   HighestRanking
Africa        Algeria   9                       1
                        93                      1
              Egypt     136                     1
                        159                     1
                        330                     1
...                                           ...
South America Ecuador   3                       1
              Peru      1646                    1
                        2719                    1
              Venezuela 390                     1
                        1581                    1

[3992 rows x 4 columns]

### Агрегування даних.

Агрегування даних дозволяє виконати певну функцію над даними. Ця функція передається як параметер у функцію [agg()](https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.agg.html). Агрегування можна застосовувати як до всього DataFrame, так і до окремих стовпців, якщо використати словник.

In [51]:
df.agg('sum')

CurrentRanking                                             11360658
RegisterDate      8/23/20129/7/20166/24/20138/24/20154/20/201411...
Points                                                     26661109
HighestRanking                                              3719315
Country           BrazilNoneNoneLithuaniaCanadaUnited StatesChin...
Continent         South AmericaNoneNoneEuropeNorth AmericaNorth ...
NewColumn                                                  15079973
dtype: object

In [52]:
df.agg({'Points': 'sum', 'HighestRanking': 'min'})

Points            26661109
HighestRanking           1
dtype: int64

### [query()](https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.query.html)
Дозволяє робити запити до колонок DataFrame з використанням логічного виразу.

In [53]:
df.query('Points < 100')

,CurrentRanking,RegisterDate,Points,HighestRanking,Country,Continent,NewColumn
4646,4646,11/8/2012,98,526,United States,North America,5172
4647,4647,9/12/2010,97,234,Australia,Oceania,4881
4648,4648,3/2/2012,97,145,None,None,4793
4649,4649,7/21/2010,96,38,Portugal,Europe,4687
4650,4650,1/27/2013,96,701,United States,North America,5351
...,...,...,...,...,...,...,...
4762,4762,11/24/2010,14,265,Belgium,Europe,5027
4763,4763,1/1/2012,14,1444,None,None,6207
4764,4764,1/9/2012,14,1444,India,Asia,6208
4765,4765,1/15/2012,14,1444,None,None,6209
4766,4766,1/17/2012,14,1444,None,None,6210

## Робота з пропущеними значеннями.

### [isnull()](https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.isnull.html) та [isna()](https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.isna.html)

`isnull` це псевдонім для `isna`. Ці функції знаходять значення, які пропущені у датафреймі.

In [54]:
df_na = pd.DataFrame({'A': [1, 2, None, 3], 'B': ['a', 'b', None, 'c']})

In [55]:
df_na.isna()

       A      B
0  False  False
1  False  False
2   True   True
3  False  False

In [56]:
df_na.isnull()

       A      B
0  False  False
1  False  False
2   True   True
3  False  False

### [fillna()](https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.fillna.html)
Використовується, щоб заповнити пропущені значення.

In [57]:
df_na.fillna(method='ffill')

     A  B
0  1.0  a
1  2.0  b
2  2.0  b
3  3.0  c

In [58]:
df_na.fillna(method='bfill')

     A  B
0  1.0  a
1  2.0  b
2  3.0  c
3  3.0  c

### [df_dropna()](https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.dropna.html)
Видаляє пропущенні значення.

In [59]:
df_na.dropna()

     A  B
0  1.0  a
1  2.0  b
3  3.0  c

## Об'єднання даних.

### [join()](https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.join.html)

Додає колонки іншого датафрейму.

In [60]:
df1 = pd.DataFrame({'A': [1, 2, 3], 'B': ['a', 'b', 'c']}, index=['x', 'y', 'z'])
df2 = pd.DataFrame({'C': [4, 5, 6]}, index=['y', 'z', 'x'])

df1.join(df2)

   A  B  C
x  1  a  6
y  2  b  4
z  3  c  5

### [merge()](https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.merge.html)
Об'єднує DataFrame або поіменовані Series у вигляді join-ів з баз даних.

In [61]:
df1 = pd.DataFrame({'key': ['a', 'b', 'c'], 'value1': [1, 2, 3]})
df2 = pd.DataFrame({'key': ['b', 'c', 'd'], 'value2': [4, 5, 6]})

pd.merge(df1, df2, on='key')

  key  value1  value2
0   b       2       4
1   c       3       5

### [concat()](https://pandas.pydata.org/docs/reference/api/pandas.concat.html)
Об'єднує два датафрейми вздовж обраної осі.

In [62]:
df1 = pd.DataFrame({'A': [1, 2], 'B': [3, 4]})
df2 = pd.DataFrame({'A': [5, 6], 'B': [7, 8]})

pd.concat([df1, df2])

   A  B
0  1  3
1  2  4
0  5  7
1  6  8

In [63]:
pd.concat([df1, df2], ignore_index=True)

   A  B
0  1  3
1  2  4
2  5  7
3  6  8

## Перетворення даних.

### [apply()](https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.apply.html)
Дозволяє застосувати обрану функцію до даних вздовж певної осі.

In [64]:
df = pd.DataFrame({'A': [1, 2, 3], 'B': [4, 5, 6]})

def my_function(row):
    return row['A'] + row['B']

df.apply(my_function, axis=1)

0    5
1    7
2    9
dtype: int64

## Робота з дублікатами.

### [drop_duplicates()](https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.drop_duplicates.html)
Повертає DataFrame, у якому всі дублікати видалені.

In [65]:

df = pd.DataFrame({'col1': [1, 1, 2, 2, 3],
                   'col2': ['a', 'a', 'b', 'b', 'c']})
df.drop_duplicates()

   col1 col2
0     1    a
2     2    b
4     3    c

### [shift()](https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.shift.html)
Зсуває індексу на бажану кількість періодів із необов’язковою частотою часу.

In [66]:

df = pd.DataFrame({'A': [1, 2, 3, 4],
                   'B': [5, 6, 7, 8]})
df.shift(periods=1)

     A    B
0  NaN  NaN
1  1.0  5.0
2  2.0  6.0
3  3.0  7.0

### [rank()](https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.rank.html)
Обраховує числові ранги вздовж обраної осі.

In [67]:
df = pd.DataFrame({'A': [3, 1, 4, 1, 5],
                   'B': [2, 3, 1, 2, 4]})
df.rank()

     A    B
0  3.0  2.5
1  1.5  4.0
2  4.0  1.0
3  1.5  2.5
4  5.0  5.0

## Статистичний аналіз.

### [corr()](https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.corr.html)
Розраховує попрану кореляцію колонок, не включаючи NA/null значення.

In [68]:
df.corr()

          A         B
A  1.000000  0.171602
B  0.171602  1.000000

### [cov()](https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.cov.html)
Розраховує попрану коваріантність колонок, не включаючи NA/null значення.

In [69]:
df.cov()

      A     B
A  3.20  0.35
B  0.35  1.30

### [crosstab()](https://pandas.pydata.org/docs/reference/api/pandas.crosstab.html)
Розраховує кростабуляцію для двох або більше факторів.

In [70]:
df = pd.DataFrame({'category1': ['A', 'B', 'A', 'C', 'B'],
                   'category2': [1, 2, 1, 2, 1]})
pd.crosstab(df['category1'], df['category2'])

category2  1  2
category1
A          2  0
B          1  1
C          0  1

### Зведені таблиці.

In [71]:
data = {
    "city": ["Kyiv", "Lviv", "Odesa", "Kyiv", "Lviv"],
    "product": ["apple", "orange", "apple", "banana", "orange"],
    "quantity": [10, 15, 8, 12, 20]
}

df = pd.DataFrame(data)

In [72]:
pd.pivot_table(df, values='quantity', index='city', columns='product', aggfunc='sum')

product  apple  banana  orange
city
Kyiv      10.0    12.0     NaN
Lviv       NaN     NaN    35.0
Odesa      8.0     NaN     NaN